PORT=3001

#MongoDB
MONGO_USER=election-platform-admin
MONGO_PASS=pMv5OBh8YjuMZF87
MONGO_URI=mongodb+srv://election-platform-admin:pMv5OBh8YjuMZF87@electionplatform.24kbi0s.mongodb.net/?retryWrites=true&w=majority